All 6 functions tested: ID = 12350547
Prefix to String:           ID = 12347846
Z to String:                  ID = 12347672

ID is id of the package in Yandex.contest

Task_B is version with all functions tested.
